{
  "name": "sample",
  "authors": [
    "ejlungay <eltonjonlungay@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.1",
    "bootstrap": "^3.3.6"
  }
}
